{
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2"
  },
  "devDependencies": {
    "postcss": "^8.4.45",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
